<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Hyde - Resume</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 1.5rem;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      header > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
      }

      header li {
        margin: 0;
      }

      .container {
        max-width: 44rem;
        margin: auto;
        padding: 30px;
      }

      h1,
      h2,
      h3 {
        color: #446cb3;
      }

      h1 {
        /* text-align: center; */
        margin: 0;
      }

      h2 {
        margin: 2rem 0 0 0;
      }

      h3 {
        margin: 1rem 0;
      }

      p {
        margin: 0;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
        margin-bottom: 10px;
      }

      .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .job {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <div>
          <h1>Kevin Hyde | UX Engineer</h1>
          <ul class="contact">
            <li>Seattle, WA, USA</li>
            <li><a href="mailto:kphyde@gmail.com">kphyde@gmail.com</a></li>
            <li>773-733-6073</li>
            <li>
              <a href="http://linkedin.com/in/kevin-hyde-fullstack">linkedin</a>
            </li>
            <li><a href="https://www.kevinhyde.com">website</a></li>
          </ul>
        </div>
        <img src="./kevin.png" alt="Kevin Hyde" />
      </header>

      <h2>Experience</h2>

      <div class="job">
        <h3>UX Engineer, Swivel Finance</h3>
        <span>|</span>
        <p>November 2021 - January 2024</p>
      </div>
      <ul>
        <li>
          Design and develop UX/UI for multiple finance products using Figma,
          Web Components, TypeScript, and XState architecture.
        </li>
        <li>
          Work closely with founder, business development team, investing
          partners, and users to design, prototype and iterate on new product
          features using Figma and live testnet apps.
        </li>
        <li>
          Collaborate closely with engineering team to refine designs for
          seamless handoff and address technical challenges that uncover new
          design decisions or limitations.
        </li>
        <li>
          Provide product and project leadership, helping to shape product
          vision, define long term development priorities, and week to week
          project management to keep scope on track.
        </li>
      </ul>

      <div class="job">
        <h3>UX Engineer II, Cisco</h3>
        <span>|</span>
        <p>October 2019 - November 2021</p>
      </div>
      <ul>
        <li>
          Collaborated with product managers, designers, and product engineers
          to develop and continuously deploy new Web Components based design
          system, Momentum UI.
        </li>
        <li>
          Translated Figma Designs into reusable Web Components, carefully
          considering accessibility, performance, themability, and cross-browser
          support.
        </li>
        <li>
          Designed and deployed micro front end prototypes for Product Managers
          and Designers to test new features with existing customers.
        </li>
        <li>
          Gave live demos of new features to customers and Cisco leadership.
        </li>
        <li>
          Carefully managed dependencies and versioning for multiple libraries
          with robust CI/CD for testing, coverage, integrations, and
          cross-browser consistency down to the pixel.
        </li>
      </ul>

      <div class="job">
        <h3>Course Instructor, University of Washington</h3>
        <span>|</span>
        <p>October 2020 - Present</p>
      </div>
      <ul>
        <li>
          Lead instruction of introduction to JavaScript course, teaching CSS,
          HTML, JavaScript, and preparing students to write RESTful APIs and MVC
          architecture in Node, Express, React, and MongoDB.
        </li>
        <li>
          Empower a classroom of 30+ adult learners to become capable problem
          solvers through a fast-paced lesson plan, using presentation skills,
          imaginative analogies and in-class exercises.
        </li>
      </ul>

      <div class="job">
        <h3>Frontend Developer, K2 Sports</h3>
        <span>|</span>
        <p>June 2019 - September 2019</p>
      </div>
      <ul>
        <li>
          Wrote Vue components to implement comprehensive redesign across
          multiple e-commerce sites in Nuxt.js environment. Followed Agile
          project management and pixel-perfect QA to execute an aggressive
          launch schedule.
        </li>
      </ul>

      <div class="job">
        <h3>Pre-Software Career Experience</h3>
        <span>|</span>
        <p>2005 - 2019</p>
      </div>
      <p>
        Prior to a transition to software development I worked in several roles
        related to technology rentals and services in startup and institutional
        environments, including:
      </p>
      <ul>
        <li>
          <b
            >Lead Media Technician for the University of Washington South Lake
            Union Research Facility</b
          >, overseeing all in-house audio and video resources and Cisco
          telecommunication infrastructure for faculty and guest use.
        </li>
        <li>
          <b>Technology Generalist at Meeting Tomorrow,</b> a Chicago-based
          startup. During several years of rapid growth I developed training and
          analytics systems for the sales and service departments, as well as
          logistics coordination, hardware repair, and product development.
        </li>
      </ul>

      <h2>Education</h2>

      <h3>University of Washington</h3>
      <b>Full Stack Web Development, Computer Software Engineering</b>

      <h3>Valparaiso University</h3>
      <b>BSFA, Liberal Arts Degree with Major in Design</b>
      <!-- <h2>Summary</h2>
      <p>
        Passionate Frontend Developer with exceptional UX experience and a
        strong design background. Skilled in user research, prototyping, and
        frontend development using modern languages and libraries such as
        TypeScript, React, Vue, and Angular. Committed to continuous learning
        and staying up-to-date with new technologies. Proven ability to
        collaborate effectively with cross-functional teams and deliver
        outstanding products with empathy and respect.
      </p> -->

      <h2>Skills</h2>
      <ul>
        <li>
          <b>Development:</b> TypeScript, React, Web Components, CI/CD, Node,
          performance, A11y
        </li>
        <li>
          <b>Design:</b> UX/UI design, prototyping, user research, usability
          testing
        </li>
      </ul>
    </div>
  </body>
</html>
