article {
  padding: 2rem 4rem;
}

h1 {
  font-size: 8rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: var(--theme-yellow);
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  // &.split {
  //   flex-direction: row;
  //   flex-wrap: wrap;
  //   gap: 4rem;

  //   > :first-child {
  //     flex-basis: 100%;
  //   }

  //   > :nth-child(2),
  //   > :nth-child(3) {
  //     flex-basis: 40%;
  //   }
  // }
}

.split {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: space-between;

  p {
    max-width: 54ch;
  }
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images {
  // height: 300px;
  // position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  &.left {
    // width: 50%;
  }
  &.right {
    width: 50%;
  }
}

p {
  max-width: 64ch;
}

em {
  font-style: normal;
  font-weight: 800;
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  position: relative;

  & > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    margin-right: 50px;

    &::last-child {
      margin-right: 0;
    }
  }
}

.scrollControl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  :nth-child(1) {
    justify-self: start;
  }
  :nth-child(2) {
    justify-self: center;
  }
  :nth-child(3) {
    justify-self: end;
  }
}
